 <html>
	<head>
		<link rel="shortcut icon" href="ico/LZ.ico" type="image/x-icon">
		<title> LZ AUTOMOTIVE </title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#link1	a:link	 {text-decoration:none;color:white;background-color:none;}
			#link1	a:visited{text-decoration:none;color:white;background-color:none;}
			#link1	a:active {text-decoration:none;color:yellow;background-color:blue;}
			#link1	a:hover	 {text-decoration:none;font-size24;font-weight:bold;color:white;background-color:  #800000;}
		</style>
		<style type="text/css">
		@font-face {
         font-family: "VTKS";
         src: url('VTKS.ttf');
         }
 
		.VTKS {
         font-family: "VTKS";
         }
		 @font-face {
         font-family: "ARELGN";
         src: url('ARELGN.ttf');
         }
 
		.ARELGN {
         font-family: "ARELGN";
         }

		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img src="img/Logo.jpg" width="150px" height="150px">
				</div>
				
				<div class="title-header">
				<h1 class="VTKS"><font color="white">LAZUARDO AUTOMOTIVE</font></h1>
				<white><p class="VTKS">BANDUNG UNDERGROUND COMMUNITY</white>
				</div>
			</div>
			
			<div class="menu">
			<div id="link1">
				<ul>
					<li><a href="#"><a href="Index.htm"><p class="ARELGN">      HOME 			</a></a></li>
					<li><a href="#"><a href="Cars.html"><p class="ARELGN">	  CARS			</a></a></li>
					<li><a href="#"><a href="Motorcycle.html"><p class="ARELGN"> MOTORCYCLE		</a></a></li>
					<li><a href="#"><a href="Mod.html"><p class="ARELGN">	  MODIFICATION	</a></a></li>
					<li><a href="#"><a href="Picture.html"><p class="ARELGN">	  PICTURE			</a></a></li>
					<li><a href="#"><a href="Layer.html"><p class="ARELGN"> 	  LAYER			</a></a></li>
					<li><a href="#"><a href="Form.html"><p class="ARELGN">   FORM			</a></a></li>
					<li><a href="#"><a href="Profile.html"><p class="ARELGN">  PROFILE	</a></a></li>
				</ul>
			</div>
			</div>
			
			<div class="content">
			<div class="col">
			<center><h1><b><p class="VTKS">TO COMMENT AND SUGGESTIONS</p></b></h1></center>
				<form method="post" action="Index.htm">
	<table>
		<tr><td><B><font color="white">Nama : </font></B></td>
			<td><input type="Text" Name="varNama" Size="15"></td></tr>
		<tr><td><B><font color="white">Alamat :</B></td>
			<td><input type="Text" Name="varAlamat" Size="30"></td></tr>
		<tr><td><B><font color="white">Agama :</B></td>
		<td><select Name="Agama" size="1">
			<option><font color="white">Islam</option>
			<option><font color="white">Kristen</option>
			<option><font color="white">Hindu</option>
			<option><font color="white">Budha</option>
			</select></td></tr>
		<tr><td><B><font color="white">Password :</B></td>
			<td><input type="Password" Name="varPassword" Size="10"></td></tr>
	</table>
<B><font color="white">Jenis Kelamin :    </B><input checked type="Radio" Name="Kelamin" value="pria">      Pria     <input checked type="Radio" Name="Kelamin" value="Wanita">      Wanita
<br>
<B><font color="white">Hobi :</B></br>
	<input type="checkbox" Name="Hobi" Value="Soccer">   Sepakbola
	<input checked type="checkbox" Name="Hobi" Value="Badminton">   Bulutangkis
	<input type="checkbox" Name="Hobi" Value="Computer">   Komputer<br>
	<input type="checkbox" Name="Hobi" Value="Game">   Permainan video
	<input checked type="checkbox" Name="Hobi" Value="Internet">   Internet<br>
<br>
<B><font color="white">Komentar</B><br>
<TextArea cols="30" Rows="5" Name="komentar"></textarea><br>
<a href="Index.htm"><input type="submit" value="Submit"></a>
<a href="Form.html"><input type="reset" value="reset"></a>
			</div>
			</div>
			
			<div class="footer">
				&copy; 2017 Lazuardo Automotive. All Rights Reserved.
				<br>Designed by Juan Lazuardo</br>
			</div>
		</div>
	</body>
 </html>