 <html>
	<head>
		<link rel="shortcut icon" href="ico/LZ.ico" type="image/x-icon">
		<title> LZ AUTOMOTIVE </title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#link1	a:link	 {text-decoration:none;color:white;background-color:none;}
			#link1	a:visited{text-decoration:none;color:white;background-color:none;}
			#link1	a:active {text-decoration:none;color:yellow;background-color:blue;}
			#link1	a:hover	 {text-decoration:none;font-size24;font-weight:bold;color:white;background-color:  #800000;}
		</style>
		<style type="text/css">
		@font-face {
         font-family: "VTKS";
         src: url('VTKS.ttf');
         }
 
		.VTKS {
         font-family: "VTKS";
         }
		 @font-face {
         font-family: "ARELGN";
         src: url('ARELGN.ttf');
         }
 
		.ARELGN {
         font-family: "ARELGN";
         }

		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img src="img/Logo.jpg" width="150px" height="150px">
				</div>
				
				<div class="title-header">
				<h1 class="VTKS"><font color="white">LAZUARDO AUTOMOTIVE</font></h1>
				<white><p class="VTKS">BANDUNG UNDERGROUND COMMUNITY</white>
				</div>
			</div>
			
			<div class="menu">
			<div id="link1">
				<ul>
					<li><a href="#"><a href="Index.htm"><p class="ARELGN">      HOME 			</a></a></li>
					<li><a href="#"><a href="Cars.html"><p class="ARELGN">	  CARS			</a></a></li>
					<li><a href="#"><a href="Motorcycle.html"><p class="ARELGN"> MOTORCYCLE		</a></a></li>
					<li><a href="#"><a href="Mod.html"><p class="ARELGN">	  MODIFICATION	</a></a></li>
					<li><a href="#"><a href="Picture.html"><p class="ARELGN">	  PICTURE			</a></a></li>
					<li><a href="#"><a href="Layer.html"><p class="ARELGN"> 	  LAYER			</a></a></li>
					<li><a href="#"><a href="Form.html"><p class="ARELGN">   FORM			</a></a></li>
					<li><a href="#"><a href="Profile.html"><p class="ARELGN">  PROFILE	</a></a></li>
				</ul>
			</div>
			</div>
			
			<div class="content">
			<div class="col">
				<h1><b><p class="VTKS"> ABOUT HONDA </p></b></h1>
				<div class="WR-V">
				<img src="Cars/Honda/Honda.jpg" width="100%" height="100%">
				</div>
				<p class="ARELGN">Honda Motor Company, Ltd.  Honda Giken Kōgyō Kabushiki-gaisha?, Honda Technology Research Institute Company, Limited) Tentang suara ini dengar (bantuan·info) (TYO: 7267) adalah produsen mobil, truk, sepeda motor dan skuter asal Jepang.
				Mereka juga membuat kendaraan segala medan (ATV), generator listrik, mesin kelautan, dan peralatan taman. Honda didirikan pada 24 September 1948 oleh Soichiro Honda. Honda merupakan produsen sepeda motor terbesar di dunia sejak 1959, 
				dan juga produsen mesin pembakaran dalam terbesar dengan produksi lebih dari 14 juta unit tiap tahun. Honda berhasil menggusur Nissan sebagai produsen mobil kedua terbesar di Jepang tahun 2001. Honda juga menggusur Chrysler, untuk menjadi pabrikan mobil terbesar keempat di pasar AS.
				Sekarang ini, Honda juga pabrikan mobil terbesar keenam di dunia. Pada 2004, perusahaan ini mulai memproduksi motor diesel, yang sangat tenang dan tidak membutuhkan penyaring untuk dapat melewati standar polusi.
				Honda merupakan pabrikan Jepang pertama yang meluncurkan merek mobil mewahnya, menggunakan merk Acura untuk mobil mewahnya di Amerika Utara. Mobil Honda terkenal dengan daya tahan dan jarang rusak. Honda di Indonesia paling terkenal dengan sepeda motornya.
				Honda bermarkas di Tokyo. Saham mereka diperdagangkan di Bursa Saham Tokyo, Bursa Saham New York, dan juga perdagangan di Osaka, Nagoya, Sapporo, Kyoto, Fukuoka, London, Paris dan Swiss. American Honda Motor Co., bermarkas di Torrance, California.
				Pada tahun 2013, Honda menginvestasikan sekitar 5,7% (US $ 6,8 miliar) dari pendapatannya untuk penelitian dan pengembangan. Pada tahun 2013 pula, Honda menjadi produsen mobil Jepang pertama yang menjadi eksportir bersih dari Amerika Serikat, mengekspor 108.705 model Honda dan Acura, sementara mengimpor hanya 88.357.</p>


			</div>
			</div>
			
			<div class="footer">
				&copy; 2017 Lazuardo Automotive. All Rights Reserved.
				<br>Designed by Juan Lazuardo</br>
			</div>
		</div>
	</body>
 </html>