 <html>
	<head>
		<link rel="shortcut icon" href="ico/LZ.ico" type="image/x-icon">
		<title> LZ AUTOMOTIVE </title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#link1	a:link	 {text-decoration:none;color:white;background-color:none;}
			#link1	a:visited{text-decoration:none;color:white;background-color:none;}
			#link1	a:active {text-decoration:none;color:yellow;background-color:blue;}
			#link1	a:hover	 {text-decoration:none;font-size24;font-weight:bold;color:white;background-color:  #800000;}
		</style>
		<style type="text/css">
		@font-face {
         font-family: "VTKS";
         src: url('VTKS.ttf');
         }
 
		.VTKS {
         font-family: "VTKS";
         }
		 @font-face {
         font-family: "ARELGN";
         src: url('ARELGN.ttf');
         }
 
		.ARELGN {
         font-family: "ARELGN";
         }

		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img src="img/Logo.jpg" width="150px" height="150px">
				</div>
				
				<div class="title-header">
				<h1 class="VTKS"><font color="white">LAZUARDO AUTOMOTIVE</font></h1>
				<white><p class="VTKS">BANDUNG UNDERGROUND COMMUNITY</white>
				</div>
			</div>
			
			<div class="menu">
			<div id="link1">
				<ul>
					<li><a href="#"><a href="Index.htm"><p class="ARELGN">      HOME 			</a></a></li>
					<li><a href="#"><a href="Cars.html"><p class="ARELGN">	  CARS			</a></a></li>
					<li><a href="#"><a href="Motorcycle.html"><p class="ARELGN"> MOTORCYCLE		</a></a></li>
					<li><a href="#"><a href="Mod.html"><p class="ARELGN">	  MODIFICATION	</a></a></li>
					<li><a href="#"><a href="Picture.html"><p class="ARELGN">	  PICTURE			</a></a></li>
					<li><a href="#"><a href="Layer.html"><p class="ARELGN"> 	  LAYER			</a></a></li>
					<li><a href="#"><a href="Form.html"><p class="ARELGN">   FORM			</a></a></li>
					<li><a href="#"><a href="Profile.html"><p class="ARELGN">  PROFILE	</a></a></li>
				</ul>
			</div>
			</div>
			
			<div class="content">
			<div class="col">
				<h1><b><p class="VTKS"> ABOUT KAWASAKI </p></b></h1>
				<div class="WR-V">
				<img src="Motorcycle/Kawasaki/Kawasaki.jpg" width="100%" height="100%">
				</div>
				<p class="ARELGN">PT Kawasaki Motor Indonesia didirikan pada tanggal 18 Februari 1994 sebagai perusahaan joint venture antara Kawasaki Heavy Industries, Ltd. – Jepang dengan salah satu perusahaan di Indonesia yaitu PT Sumber Selatan Nusa.
				Bisnis perusahaan bergerak dibidang kendaraan beroda dua dengan merek Kawasasaki. Produksi pertama dimulai pada Maret 1995.diikuti dengan penjualan unit, spare part serta fasilitas servis. PT Kawasaki Motor Indonesia yang bertempat di Jl. Perintis Kemerdekaan Kelapa Gading, Jakarta Utara
				memiliki dua kegiatan utama yaitu merakit dan memproduksi komponen motor. Kapasitas produksi menghasilkan 200.000 unit pertahunnya. Unit bisnis: industry otomotif, perakitan sepeda motor termasuk komponennya.
				Dengan mengacu pada filosofi “Marching On To Unlimited Improvement” semangat juang dan kerja sama yang kukuh anatara manajemen, pekerja, dan serikat buruh PT Kawasaki Motor Indonesia berencana untuk menjadi perusahaan terbaik dalam kualitas, produktivitas, dan disiplin. Untuk meraih target-target tersebut, 
				beberapa upaya yang harus dilakukan secara berkesinambungan iyalah sebagai berikut: Mengaplikasikan system produksi Kawasaki yang didasari oleh konsep “Just in time” dengan melakukan pengendalian visualuntuk meminimalisir pekerjaan yang tidak bermanfaat dan mengatur persediaan barang dengan 
				mengikuti paham 5 S (Seiri/Arrangemen,Seiton/Order,Seiso/Clean, Seiketsu/Cleanliness, Shitsuke/Dicipline). Prosedur standar operasi digunakan dalam proses komponen, sparepart motor dan trial, hal ini bertujuan agar memudahkan dalam maintaining.
				System ON THE JOB TRAINING dengan menempatkan para pekerja secara periodic ke KHI Japan yang bertujuan untuk menggarap skill/kemampuan para pekerja agar menjadi lebih baik lagi.</p>


			</div>
			</div>
			
			<div class="footer">
				&copy; 2017 Lazuardo Automotive. All Rights Reserved.
				<br>Designed by Juan Lazuardo</br>
			</div>
		</div>
	</body>
 </html>