 <html>
	<head>
		<link rel="shortcut icon" href="ico/LZ.ico" type="image/x-icon">
		<title> LZ AUTOMOTIVE </title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#link1	a:link	 {text-decoration:none;color:white;background-color:none;}
			#link1	a:visited{text-decoration:none;color:white;background-color:none;}
			#link1	a:active {text-decoration:none;color:yellow;background-color:blue;}
			#link1	a:hover	 {text-decoration:none;font-size24;font-weight:bold;color:white;background-color:  #800000;}
		</style>
		<style type="text/css">
		@font-face {
         font-family: "VTKS";
         src: url('VTKS.ttf');
         }
 
		.VTKS {
         font-family: "VTKS";
         }
		 @font-face {
         font-family: "ARELGN";
         src: url('ARELGN.ttf');
         }
 
		.ARELGN {
         font-family: "ARELGN";
         }

		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img src="img/Logo.jpg" width="150px" height="150px">
				</div>
				
				<div class="title-header">
				<h1 class="VTKS"><font color="white">LAZUARDO AUTOMOTIVE</font></h1>
				<white><p class="VTKS">BANDUNG UNDERGROUND COMMUNITY</white>
				</div>
			</div>
			
			<div class="menu">
			<div id="link1">
				<ul>
					<li><a href="#"><a href="Index.htm"><p class="ARELGN">      HOME 			</a></a></li>
					<li><a href="#"><a href="Cars.html"><p class="ARELGN">	  CARS			</a></a></li>
					<li><a href="#"><a href="Motorcycle.html"><p class="ARELGN"> MOTORCYCLE		</a></a></li>
					<li><a href="#"><a href="Mod.html"><p class="ARELGN">	  MODIFICATION	</a></a></li>
					<li><a href="#"><a href="Picture.html"><p class="ARELGN">	  PICTURE			</a></a></li>
					<li><a href="#"><a href="Layer.html"><p class="ARELGN"> 	  LAYER			</a></a></li>
					<li><a href="#"><a href="Form.html"><p class="ARELGN">   FORM			</a></a></li>
					<li><a href="#"><a href="Profile.html"><p class="ARELGN">  PROFILE	</a></a></li>
				</ul>
			</div>
			</div>
			
			<div class="content">
			<div class="col">
				<h1><b><p class="VTKS"> ABOUT LAMBORGHINI </p></b></h1>
				<div class="WR-V">
				<img src="Cars/Lamborghini/Aventador.jpg" width="100%" height="100%">
				</div>
				<p class="ARELGN">Automobili-Lamborghini S.p.A., sering disebut Lamborghini adalah sebuah pembuat mobil di Italia. 
				Perusahaan ini didirikan oleh Ferruccio Lamborghini pada tahun 1963, dengan tujuan untuk menghasilkan mobil grand wisata yang dapat bersaing dengan mobil yang telah ada dipasaran terlebih dahulu seperti Ferrari
				Model pertama perusahaan Lamborghini dirilis pada pertengahan tahun 1960, kemudian dicatat untuk perbaikan, kekuasaan, dan kenyamanan.
				Lamborghini mendapat banyak pujian pada tahun 1966. Setelah beberapa dekade, masa sulit menimpa perusahaan di pertengahan tahun 1970-an, seperti penjualan anjlok karena krisis moneter dunia 1973 dan krisis minyak. 
				Setelah melewati masa kebangkrutan dan tiga kali perubahan kepemilikan, Lamborghini menjadi anak perusahaan dari Chrysler pada tahun 1987. Kurangnya keberhasilan Lamborghini terus berlanjut sampai tahun 1990-an, 
				sampai perusahaan itu dijual pada tahun 1998 kepada Audi , anak perusahaan dari Grup Volkswagen , sebuah Perusahaan otomotif Jerman. Kepemilikan Audi menandai awal dari sebuah periode stabilitas dan peningkatan produktivitas untuk Lamborghini
				dengan penjualan meningkat hampir sepuluh kali lipat selama tahun 2000-an, memuncak pada rekor penjualan pada tahun 2007 dan 2008. krisis moneter dunia pada akhir tahun 2000-an berdampak negatif terhadap pembuat mobil mewah di seluruh dunia, 
				dan melihat penjualan Lamborghini turun kembali ke tingkat pra-2006.</p>
			</div>
			</div>
			
			<div class="footer">
				&copy; 2017 Lazuardo Automotive. All Rights Reserved.
				<br>Designed by Juan Lazuardo</br>
			</div>
		</div>
	</body>
 </html>