<html>
	<head>
		<link rel="shortcut icon" href="ico/LZ.ico" type="image/x-icon">
		<title> LZ AUTOMOTIVE </title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			#link1	a:link	 {text-decoration:none;color:white;background-color:none;}
			#link1	a:visited{text-decoration:none;color:white;background-color:none;}
			#link1	a:active {text-decoration:none;color:yellow;background-color:blue;}
			#link1	a:hover	 {text-decoration:none;font-size24;font-weight:bold;color:white;background-color:#800000;}
		</style>
		<style type="text/css">
		@font-face {
         font-family: "VTKS";
         src: url('VTKS.ttf');
         }
 
		.VTKS {
         font-family: "VTKS";
         }
		 @font-face {
         font-family: "ARELGN";
         src: url('ARELGN.ttf');
         }
 
		.ARELGN {
         font-family: "ARELGN";
         }
		 
		</style>
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img src="img/Logo.jpg" width="150px" height="150px">
				</div>
				
				<div class="title-header">
				<h1 class="VTKS"><font color="white">LAZUARDO AUTOMOTIVE</font></h1>
				<white><p class="VTKS">BANDUNG UNDERGROUND COMMUNITY</white>
				</div>
			</div>
			
			<div class="menu">
			<div id="link1">
				<ul>
					<li><a href="#"><a href="Index.htm"><p class="ARELGN">      HOME 			</a></a></li>
					<li><a href="#"><a href="Cars.html"><p class="ARELGN">	  CARS			</a></a></li>
					<li><a href="#"><a href="Motorcycle.html"><p class="ARELGN"> MOTORCYCLE		</a></a></li>
					<li><a href="#"><a href="Mod.html"><p class="ARELGN">	  MODIFICATION	</a></a></li>
					<li><a href="#"><a href="Picture.html"><p class="ARELGN">	  PICTURE			</a></a></li>
					<li><a href="#"><a href="Layer.html"><p class="ARELGN"> 	  LAYER			</a></a></li>
					<li><a href="#"><a href="Form.html"><p class="ARELGN">   FORM			</a></a></li>
					<li><a href="#"><a href="Profile.html"><p class="ARELGN">  PROFILE	</a></a></li>
				</ul>
			</div>
			</div>
		<div class="content">
			<div class="col">
			<div id="link1">
				<a href="#"><a href="Yamaha.html"><h1><p class="VTKS">  YAMAHA  </a></a></h1>
				<br>
				
					<img src="Motorcycle/Yamaha/Yamaha2.jpg" width="300px" height="150px">
				<br>
				<br>
				<a href="#"><a href="HondaMoto.html"><h1><p class="VTKS">  HONDA  </a></a></h1>
				<br>
					<img src="Motorcycle/Honda/Honda2.jpg" width="300px" height="100px">
				<br>
				<br>
					<a href="#"><a href="Ducati.html"><h1><p class="VTKS">  DUCATI  </a></a></h1>
				<br>
					<img src="Motorcycle/Ducati/Ducati3.jpg" width="350px" height="150px">
				<br>
				<br>
					<a href="#"><a href="Kawasaki.html"><h1><p class="VTKS">  KAWASAKI  </a></a></h1>
				<br>
					<img src="Motorcycle/Kawasaki/Kawasaki2.jpg" width="300px" height="150px">
				<br>
				<br>
					<a href="#"><a href="Suzuki.html"><h1><p class="VTKS">  SUZUKI  </a></a></h1>
				<br>
					<img src="Motorcycle/suzuki/Suzuki2.jpg" width="300px" height="150px">
			</div>
			</div>
		</div>
			
			<div class="footer">
				&copy; 2017 Lazuardo Automotive. All Rights Reserved.
				<br>Designed by Juan Lazuardo</br>
			</div>
		</div>
	</body>
 </html>